# VCA-Project

./: .gitignore  README.md
Arduino/voiceCommands/: voiceCommands.ino
CareAssistant/: build.gradle
CareAssistant/app/: build.gradle  google-services.json
CareAssistant/app/src/androidTest/java/com/example/android/careassistant/: ExampleInstrumentedTest.java
CareAssistant/app/src/main/: AndroidManifest.xml
CareAssistant/app/src/main/java/com/example/android/careassistant/: AppActivity.java  Constants.java  DbHelper.java  GameActivity.java  GeoFenceErrorMessages.java  GeoFenceTransitionsAndIntents.java  GeoMainActivity.java  HomeActivity.java  Information.java  LoginActivity.java  MusicActivity.java  NotificationActivity.java  Notification_receiver.java  Repeating_activity.java  Test.java  TimeActivity.java  TwitterActivity.java  User.java  UserInformation.java  WeatherActivity.java
CareAssistant/app/src/main/java/com/example/android/careassistant/Common/: Common.java
CareAssistant/app/src/main/java/com/example/android/careassistant/Helper/: Helper.java
CareAssistant/app/src/main/java/com/example/android/careassistant/Model/: Coord.java  Main.java  OpenWeatherMap.java  Sys.java  Weather.java
CareAssistant/app/src/main/res/layout/: activity_alarm.xml  activity_app.xml  activity_game.xml  activity_login.xml  activity_music.xml  activity_notification.xml  activity_test.xml  activity_weather.xml  app_bar_home.xml  content_home.xml  images.xml  main_activity.xml  nav_header_home.xml  row.xml  time_activity.xml  twitter_activity.xml
CareAssistant/app/src/main/res/menu/: activity_home_drawer.xml  app.xml  home.xml
CareAssistant/app/src/main/res/values/: strings.xml
CareAssistant/app/src/test/java/com/example/android/careassistant/: ExampleUnitTest.java
CareAssistant/gradle/wrapper/: gradle-wrapper.properties
WebpageV.1.1/: VCA-About.html  VCA-Account.html  VCA-Admin-Add.html  VCA-Admin-Selected.html  VCA-Admin.html  VCA-AdminScript.js  VCA-Calender.js  VCA-Contact.html  VCA-Home.html  VCA-JavaScript.js  VCA-Location.html  VCA-Login.html  VCA-LoginScript.js  VCA-PatientList.html  VCA-STYLE.css  VCA-SelectedUserScript.js  calendarControls.html  example.js  helpers.js  modalContent.html
