<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_controls"
            android:title="Lights and Heating" />
        <item
            android:id="@+id/weather"
            android:title="Weather" />
        <item
            android:id="@+id/calendar"
            android:title="Appointments" />
        <item
            android:id="@+id/geofence"
            android:title="Geo Fence" />
        <item
            android:id="@+id/music"
            android:title="Play Music" />
        <item
            android:id="@+id/time"
            android:title="Play Time" />
        <item
            android:id="@+id/tweet"
            android:title="Post Location" />
        <item
            android:id="@+id/game"
            android:title="Memory Game" />

    </group>

</menu>
